# Contacts

./: Contacts.sln
Contacts/: App.xaml  App.xaml.cs  Contacts.csproj  Contacts.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
Contacts.Core/: Contacts.Core.csproj  Contacts.Core.sln  ContactsDbContext.dgml
Contacts.Core/Contracts/Services/: IContactService.cs  IContactsService.cs  IFileService.cs  ILabelService.cs
Contacts.Core/Dto/: LabelsWithContactsCountDto.cs
Contacts.Core/Fakes/: ContactGenerator.cs
Contacts.Core/Helpers/: Json.cs
Contacts.Core/Migrations/: 20231229133608_InitSeed.Designer.cs  20231229133608_InitSeed.cs  20240113225131_FirstNameNotRequired.Designer.cs  20240113225131_FirstNameNotRequired.cs  20240114001743_seed_again.Designer.cs  20240114001743_seed_again.cs  20240203224507_Init.Designer.cs  20240203224507_Init.cs  20240203234832_AddLabels.Designer.cs  20240203234832_AddLabels.cs  20240204000935_SeedLabels.Designer.cs  20240204000935_SeedLabels.cs  20240205120412_Init.Designer.cs  20240205120412_Init.cs  ContactsDbContextModelSnapshot.cs
Contacts.Core/Models/: Address.cs  Contact.cs  ContactLabel.cs  Label.cs
Contacts.Core/Services/: Connection.cs  ContactService.cs  ContactsDbContext.cs  ContactsDbContextFactory.cs  ContactsService.cs  FileService.cs  LabelService.cs
Contacts.Tests/: Contacts.Tests.csproj  HelpViewModelTest.cs  UnitTest1.cs  resurse.txt
Contacts.Tests/Helpers/: AccesExtensions.cs
Contacts.Tests/ViewModels/: ContactDetailsPageViewModelTest.cs  ContactListPageViewModelTest.cs  HelpViewModelTest.cs
Contacts/AIAddvices/: CreateContact.plantuml  Requirements.md  ShortDescription.txt  UseCases.md
Contacts/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Contacts/Assets/: contacts.sqlite
Contacts/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contacts/Contracts/Services/: IActivationService.cs  IDatabaseFileService.cs  IDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contacts/Contracts/ViewModels/: INavigationAware.cs
Contacts/Controls/: LabelContentDialog.xaml  LabelContentDialog.xaml.cs  LabelCreator.xaml  LabelCreator.xaml.cs  TextBoxEx.cs
Contacts/Extensions/: DispatcherQueueExtensions.cs  ObservableGroupedCollectionExtensions.cs
Contacts/Helpers/: Converters.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Contacts/Models/: BackupFile.cs  LocalSettingsOptions.cs
Contacts/Properties/: launchsettings.json
Contacts/Services/: ActivationService.cs  DatabaseFileService.cs  DialogService.cs  LocalSettingsService.cs  ModalViewService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Contacts/Strings/en-us/: Resources.resw
Contacts/Themes/: Generic.xaml
Contacts/Validators/: ContactValidator.cs  EmailAddressAllowEmptyAttribute.cs  LabelValidator.cs
Contacts/ViewModels/: BackupViewModel.cs  ContactChangedMessage.cs  ContactDetailPageViewModel.cs  ContactListPageViewModel.cs  ContactParameterWrapper.cs  ContactsEditViewModel.cs  CrudStringMessages.cs  HelpViewModel.cs  LaberCreatorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Contacts/Views/: BackupPage.xaml  BackupPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactsEditPage.xaml  ContactsEditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
